<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NPCTemplate.cs">
    <Files>
      <File FileName="Assets/Scripts/NPCTemplate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NetWorkMessage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MonsterTemplate.cs" Line="21" Column="5" />
      <File FileName="Assets/Scripts/NetWorkController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Monster.cs" Line="18" Column="5" />
      <File FileName="Assets/Scripts/Item.cs" Line="16" Column="6" />
      <File FileName="Assets/Scripts/ItemTemplate.cs" Line="17" Column="29" />
      <File FileName="Assets/Scripts/Extensions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entity.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DataBase.cs" Line="25" Column="10" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Test.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>