<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NetWorkMessage.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="88" Column="9" />
      <File FileName="Assets/Scripts/Extensions.cs" Line="88" Column="5" />
      <File FileName="Assets/Scripts/NetworkNavMeshAgent.cs" Line="67" Column="66" />
      <File FileName="Assets/Scripts/Entity.cs" Line="9" Column="64" />
      <File FileName="Assets/Scripts/NetWorkMessage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>